<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

/* @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext'); */

/* body {
	background-image: linear-gradient( 180deg, rgba( 247, 247, 247, 1 ) 23.8%, rgba( 252, 221, 221, 1 ) 92% );
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
}

.results {
	display: flex;
	align-items: center;
	justify-content: center;

	.result {
		background-color: #fff;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 10px;
		height: 400px;
		width: 300px;

		img {
			object-fit: cover;
			height: 100%;
			width: 100%;
		}
	}
}

.buttons {
	display: flex;
	align-items: center;
	justify-content: center;

	button {
		background-color: darksalmon;
		border: 0;
		border-radius: 4px;
		color: #fff;
		font-size: 18px;
		padding: 10px;
		margin: 10px;
		width: 300px;

		&:active {
			transform: scale( 0.98 );
		}

		&:focus,
		&:hover {
			outline: none;
			cursor: pointer;
		}
	}
}
 */

</style>

</head>
<body>
    
    <div class="results">
        <div id="cat-result" class="result">
            <p>Random Cat Placeholder</p>
        </div>
        <div id="dog-result" class="result">
            <p>Random Dog Placeholder</p>
        </div>
        <div id="fox-result" class="result">
            <p>Random Fox Placeholder</p>
        </div>
    </div>
    
    <div class="buttons">
        <button id="cat-btn">Get Cat</button>
        <button id="dog-btn">Get Dog</button>
        <button id="fox-btn">Get Fox</button>
    </div>

    <script src = index.js></script>
</body>
</html>